<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<!-- pisany, indie -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<script src="./js/jquery-3.2.0.min.js"></script>
	<!-- <script src="./js/script.js"></script> -->

	<title>My personal website!</title>

</head>
<body id="page4">
<div class="container-fluid">

	<div class="row">
		<div class="col-md-12">
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About&nbsp;Me</a></li>
					<li><a href="./skills.html">Skills</a></li>
					<li><a href="./projects.html">Projects</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="row">

		<div class="col-md-6 col-xs-12">
			<img src="./img/img.jpg" class="img-responsive center-block">
		</div>
		<div class="col-md-6 col-xs-12">
			<img src="./img/img.jpg" class="img-responsive center-block">
		</div>	

	</div>

</div>
</body>
</html>